{
  "name": "javascript_bootcamp_exercises",
  "version": "1.0.0",
  "license": "ISC",
  "person": {
    "name": "Sascha Zengler",
    "email": "sascha@bayside.software"
  },
  "keywords": [
    "javascript",
    "jasmine-tests",
    "exercises",
    "bootcamp"
  ],
  "description": "Real exercises from a JavaScript bootcamp.",
  "homepage": "https://github.com/saschazengler/javascript_bootcamp_exercises#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/saschazengler/javascript_bootcamp_exercises"
  },
  "bugs": {
    "url": "https://github.com/saschazengler/javascript_bootcamp_exercises/issues/new?assignees=saschazengler&labels=Problem%3A+bug%2C+Status%3A+pending&template=bug_report.md&title=",
  },
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
